{
  "templates": {
    "vue-template": {
      "url": "https://gitee.com/qy-tingyun/vue-admin-template",
      "branch": "master"
    },
    "vue-emement-template": {
      "url": "https://gitee.com/qy-tingyun/vue-admin-template",
      "branch": "element-template"
    },
    "vue-antd-template": {
      "url": "https://gitee.com/qy-tingyun/vue-admin-template",
      "branch": "antd-template"
    }
  }
}